<!DOCTYPE html>
<html style='height:100%;'>
<head>
	<meta charset="utf-8">
	<title>配置向导</title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/user_guider.css">
</head>
<body style='100%;'>
<div class="menu_body" style='height:100%;'>
	<div class="log_ico">
	<img src="/static/img/log.png" class="img-rounded">
	</div>
	<div class="user_info">
		<div class="user_ico">
		<a href="#"><img src="/static/img/user.png" class="img-circle"></a>
		</div>
		<div class="user_proper">
		<a href="#"><span class="glyphicon glyphicon-user"></span> : pengkangqian</a>
		</div>
	</div>
	<div class="menu_list ">
		<ul class="nav nav-tabs nav-stacked text-center">
			<li><a href="/"><span class="glyphicon glyphicon-home"></span> 概览 </a> </li>
			<li><a href="/browse"><span class="glyphicon glyphicon-globe"></span> 文件浏览</a></li>
			<li><a href="/consumer"><span class="glyphicon glyphicon-user"></span> 用户</a></li>
			<li><a href="/department"><span class="glyphicon glyphicon-magnet"></span> 部门</a></li>
			<li><a href="/deploy"><span class="glyphicon glyphicon-cog"></span> 设置</a></li>
			<li class="active"><a href="/guider"><span class="glyphicon glyphicon-wrench"></span> 设置向导</a></li>
		</ul>
	</div>
</div>
<div class="content_body clearfix">
	<div >
		<ol class="breadcrumb">
			<li><a href="/">Home</a></li>
			<li class="active">guider</li>
		</ol>
	</div>

	<p>好久开始发挥看电视剧付款发极度疯狂圣诞节快疯了就打开了减肥打开房间</p>
</div>
</body>
</html>
